filePath="/Users/adityanarayan/Downloads/IplStatsApplication/src/main/java/com/iplApp/IplStatsApplication/utility/IPL_data.csv"
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
#spring.datasource.username=springuser
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
<<<<<<< HEAD
=======

spring.web.cors.allowed-origins=*
>>>>>>> 8052f41 (Optimised it for upload on aws)
